@use "../settings/variables" as *;
@use "../settings/functions" as *;
@use "../mixins/breakpoints" as *;

.grid-col3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  @include mq {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
.pickup {
  margin-top: 44px;
  .pickup__img {
    text-align: center;
  }
  .pickup__text {
    font-weight: bold;
    margin-top: 10px;
  }
  .pickup__more {
    text-align: center;
    margin-top: 15px;
    > a {
      font-size: fz(14);
      text-decoration: none;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: currentColor;
        opacity: 1;
        transition:
          opacity 0.3s,
          bottom 0.3s;
      }
      &:hover {
        &::after {
          opacity: 0;
          bottom: -2px;
        }
      }
    }
  }
}

.content-grid {
  display: flex;
  .content-grid__item {
    &.articles {
      width: 66.83%;
      max-width: 759px;
      margin-right: 3.58%;
    }
    &.sidebar {
      width: 30%;
    }
  }
}
// .grid-container {
//   display: grid;
//   grid-template-columns: repeat(4, 1fr);
//   gap: 35px;
//   @include mq {
//     grid-template-columns: repeat(2, 1fr);
//   }
//   .grid-item {
//     .grid-item__img {
//       max-width: 100%;
//       height: auto;
//       margin-bottom: 12px;
//     }
//     .grid-item__link {
//       transition: opacity 0.3s;
//       &:hover {
//         opacity: 0.7;
//         text-decoration: none;
//       }
//     }
//     .grid-item__text {
//       margin-top: 12px;
//       font-size: fz(12);
//       margin-block: $leading-trim;
//     }
//     .grid-item__price {
//       margin-top: 8px;
//       font-size: fz(12);
//       margin-block: $leading-trim;
//     }
//   }
// }
